

// CreateDoct 
## Below example shows how to create an object from all provided GraphQL arguments
## The primary key of the obejct is a randomly generated UUD using the $util.autoId() utility
## Other utilities include $util.matches() for regular expressions, $util.time.nowISO8601() or
##   $util.time.nowEpochMilliSeconds() for timestamps, and even List or Map helpers like
##   $util.list.copyAndRetainAll() $util.map.copyAndRemoveAllKeys() for shallow copies
## Read more: https://docs.aws.amazon.com/appsync/latest/devguide/resolver-context-reference.html#utility-helpers-in-util

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        ## If object "id" should come from GraphQL arguments, change to $util.dynamodb.toDynamoDBJson($ctx.args.id)
        "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
        "name": {"S": "${context.arguments.input.name}" }
    },
    
    "attributeValues" : {
   	
         "registrationNo": {"S": "${context.arguments.input.registrationNo}" },
         "speciality": {"S": "${context.arguments.input.speciality}" },
         "profilePic": {"S": "${context.arguments.input.profilePic}" },
         "placeOfResidence": {"S": "${context.arguments.input.placeOfResidence}" },
         "medicalCenter": {"S": "${context.arguments.input.medicalCenter}" },
         "direction": {"S" :  "${context.arguments.input.direction}" },
         "municipality": {"S" : "${context.arguments.input.municipality}" },
         "isAvailable" : {"S" :  "${context.arguments.input.isAvailable}" }
         
    }
}
